PORT=5000
MONGODB_URL="mongodb+srv://arsalanali873:aliIBA2025@ibahackathon.rf15y.mongodb.net/?retryWrites=true&w=majority&appName=IBAhackathon"

ACCESS_TOKEN_SECRET="IBAHackathon"
REFRESH_TOKEN_SECRET="IBAbackend"
NODE_ENV="development"